{
  "folders": [
    { "path": "backend",  "name": "🐍 Backend (Flask)" },
    { "path": "frontend", "name": "⚛️  Frontend (React)" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:🐍 Backend (Flask)}/venv/bin/python",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/venv": true,
      "**/.env": false
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🐍 Run Flask Backend",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:🐍 Backend (Flask)}/app.py",
        "console": "integratedTerminal",
        "env": { "FLASK_ENV": "development", "FLASK_DEBUG": "1" }
      }
    ]
  }
}
